{
  "name": "unmapped-island",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:codex": "vite --config vite.codex.config.ts",
    "build": "tsc --noEmit && vite build",
    "build:codex": "vite build --config vite.codex.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:climate": "RUN_CLIMATE_TESTS=1 vitest run tests/worldCodex/climateSystem.test.ts",
    "docs:reference": "typedoc && node scripts/fixReferenceNavigationLinks.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stats:climate": "RUN_CLIMATE_STATS=1 vitest run tests/diagnostics/climateStatsReport.test.ts",
    "stats:lines": "node scripts/countLines.mjs",
    "stats:terrain": "RUN_TERRAIN_STATS=1 vitest run tests/diagnostics/terrainStatsReport.test.ts"
  },
  "dependencies": {
    "phaser": "^4.2.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^26.1.1",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.7.0",
    "prettier": "^3.5.0",
    "sharp": "^0.35.3",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  }
}
